# locseng-web

./: .gitignore  Locseng-Web.sln  README.md
Indexer/: Document.cs  Index.cs  Indexer.cs  Indexer.csproj  Parser.cs  SafeDirectory.cs  SupportedExtension.cs  TfIdf.cs  Tokenizer.cs
Indexer.Tests/: Indexer.Tests.csproj  TokenizerTest.cs
Locseng-Web/: Locseng-Web.csproj  Program.cs
Locseng-Web/Components/: App.razor  _Imports.razor
Locseng-Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Locseng-Web/Components/Pages/: Home.razor  Home.razor.css  Index.razor  Index.razor.css  Results.razor  Results.razor.css
Locseng-Web/Properties/: launchSettings.json
Locseng-Web/wwwroot/: app.css
