<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Indexer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Indexer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.33.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NUglify" Version="1.20.7" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-02022"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

</Project>
